{
	"name": "set.prototype.intersection",
	"version": "0.0.0",
	"description": "An ESnext spec-compliant `Set.prototype.intersection` shim/polyfill/replacement that works as far down as ES3 (a Set polyfill may be needed)",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Set.prototype.intersection.git"
	},
	"keywords": [
		"javascript",
		"ecmascript",
		"shim",
		"polyfill",
		"es-shims",
		"es-shim API",
		"Set",
		"intersection"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Set.prototype.intersection/issues"
	},
	"homepage": "https://github.com/es-shims/Set.prototype.intersection#readme"
}
